<!DOCTYPE html>
<html lang="fa" dir="rtl" class="" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Developer Portfolio</title>
</head>
<body class="dark:bg-[#191919] text-[#42446E] dark:text-[#CCCCCC] select-none relative">
    <div class="container flex items-center justify-between mx-auto pt-8 lg:px-5">
        <img src="./images/img/logo 1.png" alt="logo" class="md:w-20 md:h-16 w-16 h-12">
        <div class="md:hidden">
            <div id="menu" class="cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="40" height="40">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                  </svg>
    
            </div>
                <div class="container absolute flex md:hidden flex-col items-center justify-center mx-auto child:p-0.5 font-yekan-medium transition-all delay-100  bg-slate-800 right-0 left-0 -top-72 rounded-t-lg w-[96%] child:m-2 " id="submenu">
                    <a href="#" class="dark:hover:text-gray-200 hover:text-gray-300 transition-all">صفحه اصلی</a>
                    <a href="#" class="dark:hover:text-gray-200 hover:text-gray-300 transition-all">درباره من</a>
                    <a href="#" class="dark:hover:text-gray-200 hover:text-gray-300 transition-all">مهارت ها</a>
                    <a href="#" class="dark:hover:text-gray-200 hover:text-gray-300 transition-all">نمونه کارها</a>
                    <a href="#" class="dark:hover:text-gray-200 hover:text-gray-300 transition-all">ارتباط با من</a>
                </div>
        </div>
        <div class="hidden md:flex items-center justify-center font-yekan-bold text-base gap-12 ">
            <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">صفحه اصلی</a>
            <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">درباره من</a>
            <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">مهارت ها</a>
            <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">نمونه کارها</a>
            <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">ارتباط با من</a>
        </div>

<div class="relative  ml-2 dark:bg-slate-700 w-12 bg-yellow-500 h-12 flex md:hidden items-center justify-center rounded-full" id="darkmode-mobile">
    <div class="w-10 h-10 bg-white rounded-full absolute transition-all delay-100 z-10" ></div>
    <div class="z-0 dark:z-30 text-yellow-500  absolute transition-all delay-100 "><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg>
      </div>
    <div class="z-30 dark:z-0 dark:text-black text-yellow-500 absolute transition-all delay-100"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /> </svg>
      </div>
</div>

        <div id="darkmode" class="w-24 h-11    cursor-pointer dark:bg-black rounded-full px-2 py-3 hidden md:flex items-center justify-between relative bg-yellow-500">
            <div class="w-10 h-10 bg-white rounded-full absolute transition-all delay-100 right-[3.25rem] z-10 dark:right-1 " ></div>
            <div class="z-20 text-yellow-500 dark:text-black "><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg>
              </div>
            <div class="z-20 dark:text-black text-yellow-500"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /> </svg>
              </div>
        </div>

    </div>
  
<div class="container mx-auto px-6 flex flex-wrap-reverse md:flex-nowrap gap-2 text-center md:text-right items-center justify-center md:justify-between mt-32">
    <div >
        <h1 class="font-yekan-bold text-[3rem] ">سلام🖐️,<br>
              علی احمدی هستم
<br>             محصولات نرم افزاری تولید میکنم
        </h1>
    </div>


    <div >
        <img src="./images/img/68ef7bac9b2e7b78919f0e2b2b6995bc.jpg" class="lg:w-[23rem] lg:h-[23rem] md:w-[24rem] md:h-[17.5rem] hover:scale-110 transition-all rounded-full bg-gradient-to-l from-[#E70FAA] to-[#00C0FD] p-1.5" alt="person">
    </div>
</div>


<div class="container pt-8 font-yekan-medium  mx-auto px-5 mt-10">
    <div class="flex  justify-center flex-col gap-9 text-center md:text-right">
        <div class="space-y-4">
            <h2 class="font-yekan-bold text-3xl text-[#42446E] dark:text-[#CCCCCC] ">درباره من</h2>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
        </div>
        <div class="space-y-4">
            <h2 class="font-yekan-bold text-3xl text-[#42446E] dark:text-[#CCCCCC] ">سوابق شغلی</h2>
            <div class="flex flex-col   border-b-[1px] pb-2">
                <div class="flex items-center gap-2 justify-center text-center md:text-right flex-wrap md:justify-between  ">
                    <div class="space-y-2">
                        <div class="font-bold">توسعه دهنده فرانت اند</div>
                        <div class="flex gap-8 items-center mt-1">
                            <div class="flex items-center gap-2 justify-center">
                                <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.33331 1.5V10.5H7.33331V8.75H8.66665V10.5H12.6666V1.5H3.33331ZM4.66665 2.5H5.99998V3.5H4.66665V2.5ZM7.33331 2.5H8.66665V3.5H7.33331V2.5ZM9.99998 2.5H11.3333V3.5H9.99998V2.5ZM4.66665 4.5H5.99998V5.5H4.66665V4.5ZM7.33331 4.5H8.66665V5.5H7.33331V4.5ZM9.99998 4.5H11.3333V5.5H9.99998V4.5ZM4.66665 6.5H5.99998V7.5H4.66665V6.5ZM7.33331 6.5H8.66665V7.5H7.33331V6.5ZM9.99998 6.5H11.3333V7.5H9.99998V6.5ZM4.66665 8.5H5.99998V9.5H4.66665V8.5ZM9.99998 8.5H11.3333V9.5H9.99998V8.5Z" fill="#A7A7A7"/>
                                    </svg>
                                    <p>دپارتمان وب ایران</p>                                    
                            </div>
                            <div class="flex items-center gap-2 justify-center">
                                <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 6.75C7.50555 6.75 7.0222 6.64003 6.61108 6.43401C6.19995 6.22798 5.87952 5.93514 5.6903 5.59253C5.50108 5.24992 5.45157 4.87292 5.54804 4.50921C5.6445 4.14549 5.8826 3.8114 6.23223 3.54918C6.58187 3.28695 7.02732 3.10838 7.51228 3.03603C7.99723 2.96368 8.4999 3.00081 8.95671 3.14273C9.41353 3.28464 9.80397 3.52496 10.0787 3.83331C10.3534 4.14165 10.5 4.50416 10.5 4.875C10.4992 5.3721 10.2356 5.84867 9.76689 6.20017C9.29822 6.55167 8.6628 6.74941 8 6.75ZM8 3.75C7.70333 3.75 7.41332 3.81598 7.16665 3.9396C6.91997 4.06321 6.72771 4.23892 6.61418 4.44448C6.50065 4.65005 6.47095 4.87625 6.52882 5.09448C6.5867 5.31271 6.72956 5.51316 6.93934 5.6705C7.14912 5.82783 7.41639 5.93498 7.70737 5.97838C7.99834 6.02179 8.29994 5.99951 8.57403 5.91437C8.84812 5.82922 9.08238 5.68502 9.24721 5.50002C9.41203 5.31501 9.5 5.09751 9.5 4.875C9.4996 4.57672 9.34144 4.29075 9.06022 4.07983C8.779 3.86892 8.3977 3.7503 8 3.75Z" fill="#A7A7A7"/>
                                    <path d="M8.00001 11.25L3.78201 7.51912C3.7234 7.4631 3.66539 7.40673 3.60801 7.35C2.8875 6.63817 2.49826 5.76871 2.50001 4.875C2.50001 3.78098 3.07947 2.73177 4.11092 1.95818C5.14237 1.1846 6.54132 0.75 8.00001 0.75C9.4587 0.75 10.8576 1.1846 11.8891 1.95818C12.9205 2.73177 13.5 3.78098 13.5 4.875C13.5018 5.7683 13.1127 6.63737 12.3925 7.34888L12.392 7.35C12.392 7.35 12.242 7.49775 12.2195 7.51763L8.00001 11.25ZM4.40601 6.89813C4.40701 6.89813 4.52301 7.01362 4.54951 7.03837L8.00001 10.0905L11.455 7.03425C11.477 7.01362 11.594 6.89738 11.5945 6.897C12.1831 6.31542 12.5012 5.60514 12.5 4.875C12.5 3.97989 12.0259 3.12145 11.182 2.48851C10.3381 1.85558 9.19348 1.5 8.00001 1.5C6.80653 1.5 5.66194 1.85558 4.81803 2.48851C3.97411 3.12145 3.50001 3.97989 3.50001 4.875C3.49896 5.60559 3.81739 6.31628 4.40651 6.89813H4.40601Z" fill="#A7A7A7"/>
                                    </svg>
                                    <p>تهران</p>                                    
                            </div>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-center md:justify-end w-full">
                            <p class="w-24 h-8 bg-[#D7FFE0] text-[#018C0F] pt-1 rounded-full text-center">تمام وقت</p>
                        </div>
                        <div class="flex items-center gap-2 justify-center">
                            <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.33329 6.5C5.15648 6.5 4.98691 6.44732 4.86189 6.35355C4.73686 6.25979 4.66663 6.13261 4.66663 6C4.66663 5.86739 4.73686 5.74021 4.86189 5.64645C4.98691 5.55268 5.15648 5.5 5.33329 5.5C5.5101 5.5 5.67967 5.55268 5.8047 5.64645C5.92972 5.74021 5.99996 5.86739 5.99996 6C5.99996 6.13261 5.92972 6.25979 5.8047 6.35355C5.67967 6.44732 5.5101 6.5 5.33329 6.5ZM5.33329 8.5C5.15648 8.5 4.98691 8.44732 4.86189 8.35355C4.73686 8.25979 4.66663 8.13261 4.66663 8C4.66663 7.86739 4.73686 7.74021 4.86189 7.64645C4.98691 7.55268 5.15648 7.5 5.33329 7.5C5.5101 7.5 5.67967 7.55268 5.8047 7.64645C5.92972 7.74021 5.99996 7.86739 5.99996 8C5.99996 8.13261 5.92972 8.25979 5.8047 8.35355C5.67967 8.44732 5.5101 8.5 5.33329 8.5ZM7.33329 8C7.33329 8.13261 7.40353 8.25979 7.52855 8.35355C7.65358 8.44732 7.82315 8.5 7.99996 8.5C8.17677 8.5 8.34634 8.44732 8.47136 8.35355C8.59639 8.25979 8.66663 8.13261 8.66663 8C8.66663 7.86739 8.59639 7.74021 8.47136 7.64645C8.34634 7.55268 8.17677 7.5 7.99996 7.5C7.82315 7.5 7.65358 7.55268 7.52855 7.64645C7.40353 7.74021 7.33329 7.86739 7.33329 8ZM10.6666 8.5C10.4898 8.5 10.3202 8.44732 10.1952 8.35355C10.0702 8.25979 9.99996 8.13261 9.99996 8C9.99996 7.86739 10.0702 7.74021 10.1952 7.64645C10.3202 7.55268 10.4898 7.5 10.6666 7.5C10.8434 7.5 11.013 7.55268 11.138 7.64645C11.2631 7.74021 11.3333 7.86739 11.3333 8C11.3333 8.13261 11.2631 8.25979 11.138 8.35355C11.013 8.44732 10.8434 8.5 10.6666 8.5ZM7.33329 6C7.33329 6.13261 7.40353 6.25979 7.52855 6.35355C7.65358 6.44732 7.82315 6.5 7.99996 6.5C8.17677 6.5 8.34634 6.44732 8.47136 6.35355C8.59639 6.25979 8.66663 6.13261 8.66663 6C8.66663 5.86739 8.59639 5.74021 8.47136 5.64645C8.34634 5.55268 8.17677 5.5 7.99996 5.5C7.82315 5.5 7.65358 5.55268 7.52855 5.64645C7.40353 5.74021 7.33329 5.86739 7.33329 6ZM10.6666 6.5C10.4898 6.5 10.3202 6.44732 10.1952 6.35355C10.0702 6.25979 9.99996 6.13261 9.99996 6C9.99996 5.86739 10.0702 5.74021 10.1952 5.64645C10.3202 5.55268 10.4898 5.5 10.6666 5.5C10.8434 5.5 11.013 5.55268 11.138 5.64645C11.2631 5.74021 11.3333 5.86739 11.3333 6C11.3333 6.13261 11.2631 6.25979 11.138 6.35355C11.013 6.44732 10.8434 6.5 10.6666 6.5ZM5.33329 3.5C5.15648 3.5 4.98691 3.55268 4.86189 3.64645C4.73686 3.74021 4.66663 3.86739 4.66663 4C4.66663 4.13261 4.73686 4.25979 4.86189 4.35355C4.98691 4.44732 5.15648 4.5 5.33329 4.5H10.6666C10.8434 4.5 11.013 4.44732 11.138 4.35355C11.2631 4.25979 11.3333 4.13261 11.3333 4C11.3333 3.86739 11.2631 3.74021 11.138 3.64645C11.013 3.55268 10.8434 3.5 10.6666 3.5H5.33329Z" fill="#A7A7A7"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5C3.46957 1.5 2.96086 1.65804 2.58579 1.93934C2.21071 2.22064 2 2.60218 2 3V9C2 9.39782 2.21071 9.77936 2.58579 10.0607C2.96086 10.342 3.46957 10.5 4 10.5H12C12.5304 10.5 13.0391 10.342 13.4142 10.0607C13.7893 9.77936 14 9.39782 14 9V3C14 2.60218 13.7893 2.22064 13.4142 1.93934C13.0391 1.65804 12.5304 1.5 12 1.5H4ZM12 2.5H4C3.82319 2.5 3.65362 2.55268 3.5286 2.64645C3.40357 2.74021 3.33333 2.86739 3.33333 3V9C3.33333 9.13261 3.40357 9.25979 3.5286 9.35355C3.65362 9.44732 3.82319 9.5 4 9.5H12C12.1768 9.5 12.3464 9.44732 12.4714 9.35355C12.5964 9.25979 12.6667 9.13261 12.6667 9V3C12.6667 2.86739 12.5964 2.74021 12.4714 2.64645C12.3464 2.55268 12.1768 2.5 12 2.5Z" fill="#A7A7A7"/>
                                </svg>
                                <p>پاییز 1392 - بهار 1394</p>                                
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
        <div class="space-y-4">
            <h2 class="font-yekan-bold text-3xl text-[#42446E] dark:text-[#CCCCCC] ">تحصیلات</h2>
            <div class="flex items-center gap-2 justify-center text-center md:text-right flex-wrap md:justify-between  border-b-[1px] pb-2">
                <div class="space-y-2">
                    <div class="font-bold">دانشکده کامپیوتر دانشگاه آمل</div>
                    <div class="flex items-center mt-1 justify-center md:justify-start">
                       
                            <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.33331 1.5V10.5H7.33331V8.75H8.66665V10.5H12.6666V1.5H3.33331ZM4.66665 2.5H5.99998V3.5H4.66665V2.5ZM7.33331 2.5H8.66665V3.5H7.33331V2.5ZM9.99998 2.5H11.3333V3.5H9.99998V2.5ZM4.66665 4.5H5.99998V5.5H4.66665V4.5ZM7.33331 4.5H8.66665V5.5H7.33331V4.5ZM9.99998 4.5H11.3333V5.5H9.99998V4.5ZM4.66665 6.5H5.99998V7.5H4.66665V6.5ZM7.33331 6.5H8.66665V7.5H7.33331V6.5ZM9.99998 6.5H11.3333V7.5H9.99998V6.5ZM4.66665 8.5H5.99998V9.5H4.66665V8.5ZM9.99998 8.5H11.3333V9.5H9.99998V8.5Z" fill="#A7A7A7"/>
                                </svg>
                                <p>مقطع کارشناسی</p>                                    
                       
                      
                    </div>
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-center md:justify-end w-full ">
                        <p class="w-24 h-8 bg-[#D7FFE0] text-[#018C0F] pt-1 rounded-full text-center">تمام وقت</p>
                    </div>
                    <div class="flex items-center gap-2 justify-center">
                        <svg width="20" height="20" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.33329 6.5C5.15648 6.5 4.98691 6.44732 4.86189 6.35355C4.73686 6.25979 4.66663 6.13261 4.66663 6C4.66663 5.86739 4.73686 5.74021 4.86189 5.64645C4.98691 5.55268 5.15648 5.5 5.33329 5.5C5.5101 5.5 5.67967 5.55268 5.8047 5.64645C5.92972 5.74021 5.99996 5.86739 5.99996 6C5.99996 6.13261 5.92972 6.25979 5.8047 6.35355C5.67967 6.44732 5.5101 6.5 5.33329 6.5ZM5.33329 8.5C5.15648 8.5 4.98691 8.44732 4.86189 8.35355C4.73686 8.25979 4.66663 8.13261 4.66663 8C4.66663 7.86739 4.73686 7.74021 4.86189 7.64645C4.98691 7.55268 5.15648 7.5 5.33329 7.5C5.5101 7.5 5.67967 7.55268 5.8047 7.64645C5.92972 7.74021 5.99996 7.86739 5.99996 8C5.99996 8.13261 5.92972 8.25979 5.8047 8.35355C5.67967 8.44732 5.5101 8.5 5.33329 8.5ZM7.33329 8C7.33329 8.13261 7.40353 8.25979 7.52855 8.35355C7.65358 8.44732 7.82315 8.5 7.99996 8.5C8.17677 8.5 8.34634 8.44732 8.47136 8.35355C8.59639 8.25979 8.66663 8.13261 8.66663 8C8.66663 7.86739 8.59639 7.74021 8.47136 7.64645C8.34634 7.55268 8.17677 7.5 7.99996 7.5C7.82315 7.5 7.65358 7.55268 7.52855 7.64645C7.40353 7.74021 7.33329 7.86739 7.33329 8ZM10.6666 8.5C10.4898 8.5 10.3202 8.44732 10.1952 8.35355C10.0702 8.25979 9.99996 8.13261 9.99996 8C9.99996 7.86739 10.0702 7.74021 10.1952 7.64645C10.3202 7.55268 10.4898 7.5 10.6666 7.5C10.8434 7.5 11.013 7.55268 11.138 7.64645C11.2631 7.74021 11.3333 7.86739 11.3333 8C11.3333 8.13261 11.2631 8.25979 11.138 8.35355C11.013 8.44732 10.8434 8.5 10.6666 8.5ZM7.33329 6C7.33329 6.13261 7.40353 6.25979 7.52855 6.35355C7.65358 6.44732 7.82315 6.5 7.99996 6.5C8.17677 6.5 8.34634 6.44732 8.47136 6.35355C8.59639 6.25979 8.66663 6.13261 8.66663 6C8.66663 5.86739 8.59639 5.74021 8.47136 5.64645C8.34634 5.55268 8.17677 5.5 7.99996 5.5C7.82315 5.5 7.65358 5.55268 7.52855 5.64645C7.40353 5.74021 7.33329 5.86739 7.33329 6ZM10.6666 6.5C10.4898 6.5 10.3202 6.44732 10.1952 6.35355C10.0702 6.25979 9.99996 6.13261 9.99996 6C9.99996 5.86739 10.0702 5.74021 10.1952 5.64645C10.3202 5.55268 10.4898 5.5 10.6666 5.5C10.8434 5.5 11.013 5.55268 11.138 5.64645C11.2631 5.74021 11.3333 5.86739 11.3333 6C11.3333 6.13261 11.2631 6.25979 11.138 6.35355C11.013 6.44732 10.8434 6.5 10.6666 6.5ZM5.33329 3.5C5.15648 3.5 4.98691 3.55268 4.86189 3.64645C4.73686 3.74021 4.66663 3.86739 4.66663 4C4.66663 4.13261 4.73686 4.25979 4.86189 4.35355C4.98691 4.44732 5.15648 4.5 5.33329 4.5H10.6666C10.8434 4.5 11.013 4.44732 11.138 4.35355C11.2631 4.25979 11.3333 4.13261 11.3333 4C11.3333 3.86739 11.2631 3.74021 11.138 3.64645C11.013 3.55268 10.8434 3.5 10.6666 3.5H5.33329Z" fill="#A7A7A7"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 1.5C3.46957 1.5 2.96086 1.65804 2.58579 1.93934C2.21071 2.22064 2 2.60218 2 3V9C2 9.39782 2.21071 9.77936 2.58579 10.0607C2.96086 10.342 3.46957 10.5 4 10.5H12C12.5304 10.5 13.0391 10.342 13.4142 10.0607C13.7893 9.77936 14 9.39782 14 9V3C14 2.60218 13.7893 2.22064 13.4142 1.93934C13.0391 1.65804 12.5304 1.5 12 1.5H4ZM12 2.5H4C3.82319 2.5 3.65362 2.55268 3.5286 2.64645C3.40357 2.74021 3.33333 2.86739 3.33333 3V9C3.33333 9.13261 3.40357 9.25979 3.5286 9.35355C3.65362 9.44732 3.82319 9.5 4 9.5H12C12.1768 9.5 12.3464 9.44732 12.4714 9.35355C12.5964 9.25979 12.6667 9.13261 12.6667 9V3C12.6667 2.86739 12.5964 2.74021 12.4714 2.64645C12.3464 2.55268 12.1768 2.5 12 2.5Z" fill="#A7A7A7"/>
                            </svg>
                            <p>پاییز 1389 - تابستان 1393</p>                                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>









<div class="container mx-auto px-4 mb-5 space-y-24 mt-[8.5rem]">
<div class=" text-center">
    <h3 class="text-[2rem] font-yekan-bold mb-2">مهارت ها</h3>
    <h4 class="text-2xl font-yekan-medium">تکنولوژی هایی که در آن ها مهارت دارم</h4>
</div>
<ul class="flex  items-center justify-center gap-36 flex-wrap child:w-24 child:h-24" >
   
    <li><img src="./images/img/bootstrap.png" alt=""></li>
    <li><img src="./images/img/css.png" alt=""></li>
    <li><img src="./images/img/html.png" alt=""></li>
    
    <li><img src="./images/img/js.png" alt=""></li>
    <li><img src="./images/img/logos_git-icon.png" alt=""></li>
    <li><img src="./images/img/logos_sass.png" alt=""></li>
    <li><img src="./images/img/react.png" alt=""></li>
    <li><img src="./images/img/tailwind.png" alt=""></li>
    <li><img src="./images/img/vscode-icons_file-type-vscode.png" alt=""></li>
    <li><img src="./images/img/Vector.png" alt=""></li>
</ul>



</div>
<div class="container mx-auto px-5 mt-[9.5rem]">
    <div class=" text-center mb-8">
        <h3 class="text-[2rem] font-yekan-bold mb-2">نمونه کارها</h3>
        <h4 class="text-2xl font-yekan-medium">پروژه هایی که انجام داده ام</h4>
    </div>
    <div class="flex items-center justify-center gap-6 flex-wrap">
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 16.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 18.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 22.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 23.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 24.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center justify-center flex-col w-80 shadow-xl shadow-gray-700/55 dark:shadow-gray-800/25 mb-3 rounded-2xl">
            <div>
                <img src="./images/img/Rectangle 8.png" alt="Rectangle" class="object-cover">
            </div>
            <div class="py-1 pr-6 pl-7 font-yekan-medium ">
                <h4  class="text-xl font-yekan-medium my-4">اولین پروژه من است</h4>
                <p class="mb-3 line-clamp-5 min-w-44">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                <span class="text-sm block mb-5"><strong class="text-[15px]">تکنولوژی ها:</strong> HTML , JavaScript,  React</span>
                <div class="flex items-center justify-between mb-2 px-2">
                    <div class="flex items-center justify-center gap-1.5 ">
                        <svg width="22" height="22" viewBox="0 0 20 20" fill="none" stroke="#000" class="dark:stroke-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.2867 8.7133C10.6041 8.031 9.67846 7.64771 8.71334 7.64771C7.74821 7.64771 6.82259 8.031 6.14 8.7133L3.56584 11.2866C2.88324 11.9692 2.49976 12.895 2.49976 13.8604C2.49976 14.8257 2.88324 15.7515 3.56584 16.4341C4.24844 17.1167 5.17424 17.5002 6.13959 17.5002C7.10493 17.5002 8.03074 17.1167 8.71334 16.4341L10 15.1475" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M8.71338 11.2867C9.39597 11.969 10.3216 12.3523 11.2867 12.3523C12.2518 12.3523 13.1775 11.969 13.86 11.2867L16.4342 8.71334C17.1168 8.03074 17.5003 7.10493 17.5003 6.13959C17.5003 5.17424 17.1168 4.24844 16.4342 3.56584C15.7516 2.88324 14.8258 2.49976 13.8605 2.49976C12.8951 2.49976 11.9693 2.88324 11.2867 3.56584L10 4.8525" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">پیشنمایش</a>
                    </div >
                    <div class="flex items-center justify-center gap-1.5" >
                        <svg width="20" height="20" viewBox="0 0 30 30" fill="#000" class="dark:fill-[#fff]" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                            </svg>
                            
                        <a href="#" class="text-sm border-b-[0.5px] border-[#666]/80 dark:border-[#a7a7a7] dark:hover:text-gray-200 hover:text-gray-800 transition-all pb-[1px] leading-3">مشاهده کد</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container mx-auto px-6 mt-[7.5rem] mb-3 flex items-center justify-between flex-col gap-5 flex-wrap py-1 font-yekan-medium " >
        <div class="flex items-center justify-center md:justify-between w-full">

            <div class="flex items-center justify-center  flex-wrap gap-10">
                <div class="ml-4 flex items-center  justify-center gap-5">
                    <svg width="35" height="35" viewBox="0 0 30 30" fill="#42446E" class="dark:fill-[#a7a7a7]" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.7125 0 0 6.7125 0 15C0 21.6375 4.29375 27.2437 10.2563 29.2313C11.0063 29.3625 11.2875 28.9125 11.2875 28.5188C11.2875 28.1625 11.2688 26.9813 11.2688 25.725C7.5 26.4188 6.525 24.8062 6.225 23.9625C6.05625 23.5312 5.325 22.2 4.6875 21.8438C4.1625 21.5625 3.4125 20.8687 4.66875 20.85C5.85 20.8313 6.69375 21.9375 6.975 22.3875C8.325 24.6562 10.4812 24.0187 11.3438 23.625C11.475 22.65 11.8688 21.9937 12.3 21.6187C8.9625 21.2437 5.475 19.95 5.475 14.2125C5.475 12.5813 6.05625 11.2313 7.0125 10.1813C6.8625 9.80625 6.3375 8.26875 7.1625 6.20625C7.1625 6.20625 8.41875 5.8125 11.2875 7.74375C12.4875 7.40625 13.7625 7.2375 15.0375 7.2375C16.3125 7.2375 17.5875 7.40625 18.7875 7.74375C21.6562 5.79375 22.9125 6.20625 22.9125 6.20625C23.7375 8.26875 23.2125 9.80625 23.0625 10.1813C24.0188 11.2313 24.6 12.5625 24.6 14.2125C24.6 19.9688 21.0938 21.2437 17.7563 21.6187C18.3 22.0875 18.7688 22.9875 18.7688 24.3937C18.7688 26.4 18.75 28.0125 18.75 28.5188C18.75 28.9125 19.0312 29.3813 19.7812 29.2313C22.759 28.2259 25.3465 26.3121 27.1796 23.7592C29.0127 21.2063 29.9991 18.1429 30 15C30 6.7125 23.2875 0 15 0Z" />
                        </svg>
    
                        <svg width="35" height="35" viewBox="0 0 30 30" fill="#42446E" class="dark:fill-[#a7a7a7]" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 0.599976C7.04701 0.599976 0.600006 7.04698 0.600006 15C0.600006 22.953 7.04701 29.4 15 29.4C22.953 29.4 29.4 22.953 29.4 15C29.4 7.04698 22.953 0.599976 15 0.599976ZM11.475 20.9685H8.55901V11.5845H11.475V20.9685ZM9.99901 10.4325C9.07801 10.4325 8.48251 9.77997 8.48251 8.97297C8.48251 8.14948 9.09601 7.51648 10.0365 7.51648C10.977 7.51648 11.553 8.14948 11.571 8.97297C11.571 9.77997 10.977 10.4325 9.99901 10.4325ZM22.125 20.9685H19.209V15.768C19.209 14.5575 18.786 13.7355 17.7315 13.7355C16.926 13.7355 16.4475 14.292 16.236 14.8275C16.158 15.018 16.1385 15.288 16.1385 15.5565V20.967H13.221V14.577C13.221 13.4055 13.1835 12.426 13.1445 11.583H15.678L15.8115 12.8865H15.87C16.254 12.2745 17.1945 11.3715 18.768 11.3715C20.6865 11.3715 22.125 12.657 22.125 15.42V20.9685Z" />
                            </svg>
    
                            <svg width="36" height="36" viewBox="0 0 31 31" fill="#42446E" class="dark:fill-[#a7a7a7]" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.875 0.875C7.59152 0.875 0.875 7.59152 0.875 15.875C0.875 24.1585 7.59152 30.875 15.875 30.875C24.1585 30.875 30.875 24.1585 30.875 15.875C30.875 7.59152 24.1585 0.875 15.875 0.875ZM23.0837 12.1819C23.0937 12.3393 23.0937 12.5033 23.0937 12.6641C23.0937 17.5792 19.3504 23.2411 12.51 23.2411C10.4007 23.2411 8.44531 22.6283 6.79799 21.5737C7.09933 21.6071 7.38728 21.6205 7.69531 21.6205C9.43638 21.6205 11.0368 21.0312 12.3125 20.0335C10.6786 20 9.3058 18.9286 8.83705 17.4554C9.4096 17.5391 9.92522 17.5391 10.5145 17.3884C9.67319 17.2175 8.91699 16.7605 8.37438 16.0953C7.83178 15.43 7.53623 14.5973 7.53795 13.7388V13.692C8.03013 13.9699 8.60938 14.1406 9.2154 14.1641C8.70595 13.8245 8.28814 13.3645 7.99903 12.8249C7.70993 12.2852 7.55845 11.6825 7.55804 11.0703C7.55804 10.3772 7.73884 9.74442 8.06362 9.19531C8.99744 10.3449 10.1627 11.2851 11.4837 11.9548C12.8047 12.6245 14.2518 13.0088 15.731 13.0826C15.2054 10.5547 17.0938 8.50893 19.3638 8.50893C20.4353 8.50893 21.3996 8.95759 22.0792 9.6808C22.9196 9.52344 23.7232 9.2087 24.4397 8.78683C24.1618 9.64732 23.5792 10.3739 22.8058 10.8326C23.5558 10.7522 24.279 10.5446 24.9487 10.2533C24.4431 10.9967 23.8103 11.6562 23.0837 12.1819Z" />
                                </svg>
                </div >
               <a href="tel:099000000000" dir="ltr" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">+989212343122</a>
               <a href="mailto:mohammadrst@gmail.com" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">info@gmail.com</a>
            </div>
            <div class="hidden md:block">
                <svg width="97" height="59" viewBox="0 0 97 59" fill="#42446E" class="dark:fill-[#a7a7a7]" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_10_186)">
                    <path d="M12.5581 0V3.83066C11.5028 3.83066 10.6796 3.98157 10.0882 4.28338C9.49679 4.57357 9.24169 5.15977 9.32287 6.04199L9.86206 11.1785C10.0012 12.4786 9.85626 13.5292 9.42722 14.3301C9.00978 15.131 8.36623 15.7464 7.49655 16.1758C6.63848 16.5938 5.62386 16.8897 4.45271 17.0638C5.69343 17.2495 6.74284 17.5514 7.60092 17.9693C8.45899 18.3871 9.08516 18.9907 9.47941 19.7801C9.87366 20.5695 10.0012 21.6258 9.86206 22.9492L9.32287 28.0857C9.24169 28.9679 9.49679 29.5541 10.0882 29.8443C10.6796 30.146 11.5028 30.297 12.5581 30.297V34.1277C9.35765 34.1277 7.1081 33.6401 5.80939 32.6651C4.52229 31.7016 4.00048 30.0475 4.24398 27.7026L4.76579 22.7227C4.85856 21.8406 4.70782 21.1499 4.31357 20.6507C3.93091 20.1516 3.36272 19.8033 2.60901 19.6059C1.85529 19.3971 0.985626 19.2926 0 19.2926V14.8351C0.97403 14.8351 1.8379 14.7364 2.59162 14.5391C3.34533 14.3301 3.91932 13.9761 4.31357 13.477C4.70782 12.9778 4.85856 12.2871 4.76579 11.4049L4.24398 6.45987C3.98889 4.06861 4.51068 2.39706 5.80939 1.4452C7.1081 0.481734 9.35765 0 12.5581 0Z"/>
                    <path d="M27.633 4.50977C30.5087 4.50977 32.6771 5.62414 34.1381 7.85288C35.6108 10.07 36.3471 13.1636 36.3471 17.1335C36.3471 21.115 35.6108 24.2318 34.1381 26.4838C32.6771 28.7242 30.5087 29.8443 27.633 29.8443C24.7342 29.8443 22.5541 28.7242 21.0931 26.4838C19.6436 24.2318 18.9189 21.115 18.9189 17.1335C18.9189 13.1636 19.6436 10.07 21.0931 7.85288C22.5541 5.62414 24.7342 4.50977 27.633 4.50977ZM27.633 8.49713C26.4039 8.49713 25.5052 9.15879 24.937 10.4821C24.3689 11.7938 24.0847 14.0109 24.0847 17.1335C24.0847 18.1551 24.1022 19.0663 24.1369 19.8672C24.1718 20.6566 24.224 21.3589 24.2935 21.9741L30.1724 9.66374C29.8942 9.22264 29.5463 8.92083 29.1289 8.75831C28.7231 8.5842 28.2244 8.49713 27.633 8.49713ZM31.1465 17.1335C31.1465 15.7986 31.1175 14.6726 31.0595 13.7555L25.511 25.2302C25.7662 25.4739 26.0676 25.6422 26.4154 25.7351C26.775 25.8279 27.1808 25.8744 27.633 25.8744C28.4564 25.8744 29.1231 25.5958 29.6333 25.0387C30.1551 24.4815 30.5377 23.5644 30.7812 22.2875C31.0248 20.999 31.1465 19.281 31.1465 17.1335Z"/>
                    <path d="M48.5 4.50977C51.3757 4.50977 53.5441 5.62414 55.0051 7.85288C56.4778 10.07 57.214 13.1636 57.214 17.1335C57.214 21.115 56.4778 24.2318 55.0051 26.4838C53.5441 28.7242 51.3757 29.8443 48.5 29.8443C45.601 29.8443 43.4211 28.7242 41.9601 26.4838C40.5106 24.2318 39.7859 21.115 39.7859 17.1335C39.7859 13.1636 40.5106 10.07 41.9601 7.85288C43.4211 5.62414 45.601 4.50977 48.5 4.50977ZM48.5 8.49713C47.2709 8.49713 46.3722 9.15879 45.804 10.4821C45.2359 11.7938 44.9518 14.0109 44.9518 17.1335C44.9518 18.1551 44.9692 19.0663 45.0039 19.8672C45.0387 20.6566 45.0909 21.3589 45.1605 21.9741L51.0394 9.66374C50.7611 9.22264 50.4132 8.92083 49.9959 8.75831C49.5899 8.5842 49.0913 8.49713 48.5 8.49713ZM52.0135 17.1335C52.0135 15.7986 51.9845 14.6726 51.9265 13.7555L46.378 25.2302C46.633 25.4739 46.9346 25.6422 47.2825 25.7351C47.642 25.8279 48.0478 25.8744 48.5 25.8744C49.3233 25.8744 49.99 25.5958 50.5003 25.0387C51.022 24.4815 51.4047 23.5644 51.6482 22.2875C51.8917 20.999 52.0135 19.281 52.0135 17.1335Z"/>
                    <path d="M68.1146 29.8095L62.8966 28.1902L71.889 9.26321H61.2964V5.11914H77.4549V8.84532L68.1146 29.8095Z" />
                    <path d="M84.442 0C87.6423 0 89.8861 0.481734 91.1733 1.4452C92.472 2.40867 92.9996 4.06862 92.7561 6.42505L92.2342 11.4049C92.1414 12.2871 92.2922 12.9778 92.6865 13.477C93.0807 13.9761 93.6488 14.3301 94.391 14.5391C95.1447 14.7364 96.0144 14.8351 97 14.8351V19.2926C96.026 19.2926 95.1622 19.3971 94.4084 19.6059C93.6547 19.8033 93.0807 20.1516 92.6865 20.6507C92.2922 21.1499 92.1414 21.8406 92.2342 22.7227L92.7561 27.6678C93.0228 30.0475 92.5009 31.719 91.1906 32.6824C89.8919 33.646 87.6423 34.1277 84.442 34.1277V30.297C85.5088 30.297 86.3379 30.146 86.9292 29.8443C87.5207 29.5541 87.7699 28.9679 87.6772 28.0857L87.1379 22.9492C86.9988 21.6374 87.1379 20.5868 87.5554 19.7976C87.9844 18.9965 88.6338 18.3871 89.5035 17.9693C90.3731 17.5397 91.3935 17.238 92.5647 17.0638C91.3239 16.8781 90.2688 16.5763 89.3991 16.1584C88.541 15.7405 87.9149 15.1369 87.5207 14.3476C87.1264 13.5466 86.9988 12.4903 87.1379 11.1785L87.6772 6.04199C87.7699 5.15977 87.5148 4.57357 86.9119 4.28338C86.3204 3.98157 85.4972 3.83066 84.442 3.83066V0Z"/>
                    <path d="M12.2745 42.1621C13.2416 42.1621 14.0208 42.4024 14.6121 42.883C15.2036 43.3635 15.6349 44.0426 15.9063 44.9202C16.1845 45.7977 16.3238 46.839 16.3238 48.0439C16.3238 49.1862 16.1568 50.2065 15.8228 51.1049C15.4888 51.9964 15.0053 52.6999 14.3722 53.2153C13.739 53.7238 12.9703 53.978 12.0658 53.978C10.9874 53.978 10.1108 53.5914 9.43591 52.8182V57.9061L6.13812 58.2509V42.5278H9.06022L9.20633 43.771C9.65856 43.1929 10.1525 42.782 10.6882 42.5382C11.224 42.2875 11.7527 42.1621 12.2745 42.1621ZM11.2518 44.5964C10.8691 44.5964 10.5317 44.7113 10.2395 44.9411C9.94729 45.1709 9.67942 45.4843 9.43591 45.8813V50.5617C9.66551 50.903 9.90554 51.1537 10.156 51.3139C10.4134 51.474 10.7161 51.5542 11.0639 51.5542C11.6484 51.5542 12.1041 51.2895 12.4311 50.7601C12.7581 50.2238 12.9215 49.3325 12.9215 48.0857C12.9215 47.1663 12.8555 46.456 12.7232 45.9545C12.5911 45.4461 12.3998 45.0943 12.1493 44.8993C11.8988 44.6973 11.5997 44.5964 11.2518 44.5964Z" />
                    <path d="M27.9882 50.4259C27.9882 50.8437 28.0438 51.1467 28.1552 51.3348C28.2734 51.5228 28.4613 51.6657 28.7186 51.7631L28.0404 53.9362C27.3863 53.8735 26.8333 53.7307 26.3809 53.5078C25.9357 53.278 25.5844 52.9332 25.3269 52.4736C24.9026 52.982 24.3599 53.3615 23.6989 53.6123C23.038 53.856 22.3632 53.978 21.6743 53.978C20.5333 53.978 19.6219 53.6541 18.94 53.0063C18.2652 52.3517 17.9278 51.5124 17.9278 50.4886C17.9278 49.2837 18.3974 48.3538 19.3366 47.6991C20.2828 47.0445 21.6117 46.7172 23.3232 46.7172H24.8155V46.2992C24.8155 45.164 24.0851 44.5964 22.6239 44.5964C22.2692 44.5964 21.8134 44.6486 21.2569 44.7531C20.7003 44.8505 20.1437 44.9932 19.5871 45.1813L18.8252 42.9875C19.5419 42.7159 20.2864 42.5103 21.0586 42.3711C21.8378 42.2318 22.5336 42.1621 23.1458 42.1621C24.7947 42.1621 26.0122 42.4999 26.7984 43.1754C27.5916 43.8441 27.9882 44.8122 27.9882 46.0798V50.4259ZM22.8118 51.6169C23.1667 51.6169 23.5389 51.5124 23.9285 51.3034C24.3181 51.0876 24.6138 50.7846 24.8155 50.3946V48.5977H24.0016C23.0832 48.5977 22.4083 48.7404 21.977 49.0259C21.5456 49.3045 21.3299 49.7155 21.3299 50.2588C21.3299 50.6836 21.4586 51.0179 21.7161 51.2616C21.9804 51.4985 22.3457 51.6169 22.8118 51.6169Z"/>
                    <path d="M41.6355 42.5276L37.9411 53.6225H34.0589L30.3227 42.5276H33.8815L36.0418 51.0943L38.2958 42.5276H41.6355Z" />
                    <path d="M53.0286 50.4259C53.0286 50.8437 53.0842 51.1467 53.1956 51.3348C53.3138 51.5228 53.5017 51.6657 53.759 51.7631L53.0808 53.9362C52.4267 53.8735 51.8737 53.7307 51.4214 53.5078C50.9761 53.278 50.6248 52.9332 50.3673 52.4736C49.943 52.982 49.4003 53.3615 48.7393 53.6123C48.0784 53.856 47.4036 53.978 46.7147 53.978C45.5737 53.978 44.6623 53.6541 43.9804 53.0063C43.3056 52.3517 42.9682 51.5124 42.9682 50.4886C42.9682 49.2837 43.4379 48.3538 44.377 47.6991C45.3232 47.0445 46.6521 46.7172 48.3636 46.7172H49.8559V46.2992C49.8559 45.164 49.1255 44.5964 47.6645 44.5964C47.3096 44.5964 46.8538 44.6486 46.2973 44.7531C45.7407 44.8505 45.1841 44.9932 44.6275 45.1813L43.8658 42.9875C44.5823 42.7159 45.3268 42.5103 46.099 42.3711C46.8783 42.2318 47.574 42.1621 48.1862 42.1621C49.8351 42.1621 51.0526 42.4999 51.8388 43.1754C52.632 43.8441 53.0286 44.8122 53.0286 46.0798V50.4259ZM47.8522 51.6169C48.2071 51.6169 48.5793 51.5124 48.9689 51.3034C49.3585 51.0876 49.6542 50.7846 49.8559 50.3946V48.5977H49.042C48.1236 48.5977 47.4487 48.7404 47.0174 49.0259C46.5861 49.3045 46.3703 49.7155 46.3703 50.2588C46.3703 50.6836 46.4991 51.0179 46.7565 51.2616C47.0208 51.4985 47.3861 51.6169 47.8522 51.6169Z"/>
                    <path d="M56.2189 53.6227V42.5278H59.0993L59.3289 43.8128C59.8229 43.2556 60.3446 42.8412 60.8943 42.5696C61.4439 42.2979 62.0701 42.1621 62.7728 42.1621C63.7189 42.1621 64.4634 42.4511 65.0061 43.0293C65.5487 43.6074 65.82 44.4222 65.82 45.4739V53.6227H62.5223V46.4246C62.5223 45.7421 62.4458 45.2685 62.2927 45.0037C62.1466 44.7322 61.8683 44.5964 61.4577 44.5964C61.1099 44.5964 60.776 44.7077 60.4559 44.9307C60.1428 45.1535 59.8297 45.4634 59.5168 45.8604V53.6227H56.2189Z" />
                    <path d="M76.9314 42.1621C77.7175 42.1621 78.2985 42.4199 78.6742 42.9353C79.0568 43.4436 79.2481 44.269 79.2481 45.4112V53.6227H76.42V45.7873C76.42 45.3973 76.3817 45.1222 76.3052 44.962C76.2356 44.8017 76.0895 44.7217 75.8669 44.7217C75.693 44.7217 75.512 44.774 75.3242 44.8784C75.1433 44.9759 74.9416 45.164 74.719 45.4425V53.6227H72.4022V45.7873C72.4022 45.3973 72.3638 45.1222 72.2873 44.962C72.2177 44.8017 72.0716 44.7217 71.849 44.7217C71.6751 44.7217 71.4942 44.774 71.3063 44.8784C71.1254 44.9759 70.9237 45.164 70.7011 45.4425V53.6227H67.8311V42.5278H70.2523L70.4715 43.6038C70.8193 43.1302 71.1707 42.7715 71.5255 42.5278C71.8803 42.284 72.3012 42.1621 72.7883 42.1621C73.2057 42.1621 73.5605 42.27 73.8527 42.486C74.152 42.695 74.3641 43.0257 74.4894 43.4784C74.8233 43.0884 75.1921 42.7715 75.5955 42.5278C75.9991 42.284 76.4443 42.1621 76.9314 42.1621Z" />
                    <path d="M91.1004 40.7517L91.8728 43.1754C91.4832 43.3287 91.0274 43.4401 90.5057 43.5097C89.9838 43.5794 89.3751 43.6142 88.6794 43.6142C89.3751 43.9137 89.9038 44.2863 90.2656 44.7321C90.6344 45.1708 90.8187 45.7489 90.8187 46.4664C90.8187 47.1837 90.6274 47.8245 90.2448 48.3886C89.862 48.9458 89.3195 49.3846 88.6168 49.705C87.9141 50.0254 87.0826 50.1856 86.1225 50.1856C85.6633 50.1856 85.2354 50.1438 84.8389 50.0602C84.7205 50.1229 84.6302 50.2133 84.5676 50.3318C84.5049 50.4502 84.4736 50.5721 84.4736 50.6975C84.4736 50.8716 84.5431 51.0283 84.6824 51.1675C84.8285 51.3069 85.1659 51.3765 85.6946 51.3765H87.5105C88.3732 51.3765 89.1176 51.5158 89.7438 51.7944C90.3769 52.0729 90.8674 52.4526 91.2153 52.9331C91.5631 53.4137 91.7371 53.964 91.7371 54.5839C91.7371 55.7191 91.2397 56.6141 90.2448 57.2688C89.2498 57.9234 87.7714 58.2509 85.8094 58.2509C84.3901 58.2509 83.2908 58.1046 82.5117 57.812C81.7393 57.5265 81.2002 57.1156 80.8941 56.5792C80.5949 56.0499 80.4453 55.4196 80.4453 54.6882H83.3673C83.3673 55.0087 83.43 55.2699 83.5552 55.4718C83.6874 55.6808 83.9344 55.8341 84.2962 55.9315C84.6649 56.029 85.1972 56.0778 85.8929 56.0778C86.5956 56.0778 87.1313 56.022 87.5 55.9107C87.8688 55.7992 88.1192 55.646 88.2515 55.4509C88.3906 55.2629 88.4602 55.0505 88.4602 54.8136C88.4602 54.4863 88.3314 54.2217 88.0741 54.0197C87.8166 53.8177 87.4097 53.7167 86.853 53.7167H85.0893C83.8926 53.7167 83.0229 53.4973 82.4803 53.0585C81.9376 52.6128 81.6663 52.0938 81.6663 51.5019C81.6663 51.091 81.7741 50.701 81.9898 50.3318C82.2124 49.9627 82.5221 49.6527 82.9187 49.402C82.209 49.0258 81.701 48.5836 81.3949 48.0752C81.0888 47.5598 80.9358 46.9434 80.9358 46.226C80.9358 45.3902 81.148 44.6729 81.5724 44.0739C81.9968 43.4679 82.5811 43.0013 83.3256 42.674C84.077 42.3467 84.9329 42.1829 85.8929 42.1829C86.7208 42.1968 87.441 42.1412 88.0532 42.0158C88.6654 41.8834 89.2151 41.7059 89.7021 41.4829C90.189 41.2531 90.6552 41.0093 91.1004 40.7517ZM85.9764 44.3246C85.4546 44.3246 85.0406 44.4918 84.7345 44.8262C84.4283 45.1535 84.2753 45.6062 84.2753 46.1843C84.2753 46.7971 84.4319 47.2673 84.745 47.5946C85.058 47.9219 85.4686 48.0857 85.9764 48.0857C87.1034 48.0857 87.667 47.4379 87.667 46.1425C87.667 44.9306 87.1034 44.3246 85.9764 44.3246Z"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_10_186">
                    <rect width="97" height="59" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
            </div>
        </div>
        <span class="w-full h-[2px] bg-[#666666]/30 my-4 dark:bg-[#42446E]"></span>
        <div class="flex items-center justify-center md:justify-between gap-3 flex-wrap-reverse md:flex-nowrap text-sm w-full">
<span>ساخته شده توسط محمد رستمی مجد  </span>
            <div class="flex  items-center justify-center font-yekan-bold text-xs md:text-base gap-5 md:gap-12">
                <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">صفحه اصلی</a>
                <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">درباره من</a>
                <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">مهارت ها</a>
                <a href="#" class="dark:hover:text-gray-200 hover:text-gray-800 transition-all">نمونه کارها</a>
                
            </div>

        </div>
    </div>
</footer>

    <script src="scripts/script.js"></script>
</body>
</html>